token literal names:
null
';'
'='
'['
','
']'
null
'sum'
'prod'
'max'
'min'
'sort'
'array'
'int'
null
null

token symbolic names:
null
null
null
null
null
null
INT
SUM
PROD
MAX
MIN
SORT
ARRAY_TYPE
INT_TYPE
ID
WS

rule names:
program
instruction
simpleop
vardecl
affectation
varout
array


atn:
[4, 1, 15, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 90, 8, 6, 10, 6, 12, 6, 93, 9, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 103, 0, 15, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 26, 3, 4, 2, 0, 22, 26, 3, 6, 3, 0, 23, 26, 3, 8, 4, 0, 24, 26, 3, 10, 5, 0, 25, 21, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 7, 0, 0, 28, 29, 3, 12, 6, 0, 29, 30, 5, 1, 0, 0, 30, 48, 1, 0, 0, 0, 31, 32, 5, 8, 0, 0, 32, 33, 3, 12, 6, 0, 33, 34, 5, 1, 0, 0, 34, 48, 1, 0, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 3, 12, 6, 0, 37, 38, 5, 1, 0, 0, 38, 48, 1, 0, 0, 0, 39, 40, 5, 10, 0, 0, 40, 41, 3, 12, 6, 0, 41, 42, 5, 1, 0, 0, 42, 48, 1, 0, 0, 0, 43, 44, 5, 11, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 5, 1, 0, 0, 46, 48, 1, 0, 0, 0, 47, 27, 1, 0, 0, 0, 47, 31, 1, 0, 0, 0, 47, 35, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 12, 0, 0, 50, 51, 5, 14, 0, 0, 51, 67, 5, 1, 0, 0, 52, 53, 5, 12, 0, 0, 53, 54, 5, 14, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 1, 0, 0, 57, 67, 1, 0, 0, 0, 58, 59, 5, 13, 0, 0, 59, 60, 5, 14, 0, 0, 60, 67, 5, 1, 0, 0, 61, 62, 5, 13, 0, 0, 62, 63, 5, 14, 0, 0, 63, 64, 5, 2, 0, 0, 64, 65, 5, 6, 0, 0, 65, 67, 5, 1, 0, 0, 66, 49, 1, 0, 0, 0, 66, 52, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 14, 0, 0, 69, 70, 5, 2, 0, 0, 70, 81, 3, 4, 2, 0, 71, 72, 5, 14, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 5, 1, 0, 0, 75, 81, 1, 0, 0, 0, 76, 77, 5, 14, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 5, 6, 0, 0, 79, 81, 5, 1, 0, 0, 80, 68, 1, 0, 0, 0, 80, 71, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 14, 0, 0, 83, 84, 5, 1, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 91, 5, 6, 0, 0, 87, 88, 5, 4, 0, 0, 88, 90, 5, 6, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 5, 0, 0, 95, 13, 1, 0, 0, 0, 6, 17, 25, 47, 66, 80, 91]